{
  "name": "@Mauricio-100/env-guardian-dragon",
  "version": "2.2.0",
  "description": "Secure environment variable management with GitHub OAuth integration as protector",
  "main": "bin/env-guardian.js",
  "bin": {
    "env-guardian": "./bin/env-guardian.js"
  },
  "scripts": {
    "start": "node bin/env-guardian.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "environment",
    "variables",
    "security",
    "encryption",
    "github",
    "oauth"
  ],
  "author": "Maurice Tukss",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "commander": "^9.4.1",
    "inquirer": "^8.2.5",
    "libsodium-wrappers": "^0.7.10",
    "node-machine-id": "^1.1.12",
    "open": "^8.4.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
